# graphql-dse-example-java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.startup/: che  create-workspace.py  project-setup  runApp  schema  startup.order
auto-ui/: index.js  package-lock.json  package.json
auto-ui/admin/: admin.js  auth.js
auto-ui/admin/auto-connectors/: index.js  utils.js
auto-ui/admin/auto-connectors/middleware/: listQuery.js  query.js
auto-ui/admin/connectors/middleware/: query.js
auto-ui/admin/custom/: Dashboard.jsx
auto-ui/admin/views/: guests.js  index.js
conf/: eightfour.yaml  graphql-dse.yaml
docsrc/: config.toml  nohup.out
docsrc/content/: index.md
docsrc/content/che/: che.md
docsrc/content/crudl/: crudl.md
docsrc/content/graphql/: graphql.md
src/main/java/com/syllogistic/eightfour/: EightFourApplication.java  EightFourConfiguration.java  GraphQLBundle.java  GraphQLConfiguration.java  GraphQLDseApplication.java  GraphQLDseConfiguration.java  GraphQLFactory.java  ServiceRegistry.java
src/main/java/com/syllogistic/eightfour/api/: AllGuestDataFetcher.java  Creds.java  DeleteGuestDataFetcher.java  Guest.java  GuestDataFetcher.java  MutationGuestDataFetcher.java
src/main/java/com/syllogistic/eightfour/managed/: Cassandra.java  GuestDAO.java
src/main/java/com/syllogistic/eightfour/resources/: EightFourResource.java
src/main/resources/: schema.cql  schema.graphqls
src/main/resources/assets/: index.htm
src/main/resources/assets/crudl/: admin.js  index.htm
ui/: package.json
ui/admin/: admin.js
ui/admin/connectors/: index.js
ui/admin/connectors/middleware/: listQuery.js
ui/admin/custom/: Dashboard.jsx
